spring.application.name=Todo1
server.port=${PORT:8081}

# Configuration de la base de donnï¿½es MySQL
spring.datasource.url=jdbc:${MYSQL_PUBLIC_URL:mysql://localhost:3306/hades?useSSL=false&serverTimezone=UTC}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#indique explicitement la dialecte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Réduire la verbosité des logs
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN

# Optimiser JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate


# Logging
logging.level.com.hades.blog.filter=DEBUG
logging.level.com.hades.blog.service.JwtService=DEBUG