spring.application.name=Todo1
server.port=${PORT:8080}

# Configuration de la base de donnï¿½es MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Si vous avez encore des problèmes
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#indique explicitement la dialecte
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health

# Logging
logging.level.com.hades.blog.filter=DEBUG
logging.level.com.hades.blog.service.JwtService=DEBUG