spring.application.name=Todo1
server.port=${PORT:8080}

# Configuration de la base de données PostgreSQL Render
spring.datasource.url=jdbc:postgresql://dpg-d14mo0fdiees73faes3g-a.oregon-postgres.render.com:5432/hades_43lf?sslmode=require
spring.datasource.username=hades_43lf_user
spring.datasource.password=psPBr6yXwPuoZGUSIVxFY9pzGcYfDj4J
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate pour PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Dialecte PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration SSL pour Render
spring.datasource.hikari.connection-init-sql=SELECT 1

management.endpoints.web.exposure.include=health

# Logging
logging.level.com.hades.blog.filter=DEBUG
logging.level.com.hades.blog.service.JwtService=DEBUG



















#spring.application.name=Todo1
#server.port=${PORT:8081}
#
## Configuration de la base de donnï¿½es MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/hades?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
##indique explicitement la dialecte
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#


# Logging
#logging.level.com.hades.blog.filter=DEBUG
#logging.level.com.hades.blog.service.JwtService=DEBUG